:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.header{
  background-color: #C3C0C0;
  ;
}
.links{
  display: flex;
  margin-right: 70px;
  margin-left: 70px;
  height: 100px;
  align-items: center;
  justify-content: end;
  list-style: none;
  flex-direction: row;

}
.link{
  padding-inline: 15px;
}
.icons{
  display: flex;
  justify-content: center;
 gap: 15px;
}
.footer{
  background-color: #C3C0C0;
  display: flex;
  flex-direction: column;
  height: 240px;
  justify-content: center;
  gap: 5px;
 
}
.copyright{
  text-align: center;
}
.container{
  max-width: 1030px;
  margin-right: auto;
  margin-left: auto;
}
.hero-section{
  background-color: #C3C0C0;
}
.hero-section .main{
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: space-between;
}

.hero-section .hero-col{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-section .hero-col .main-text{
  font-weight: 900;
 font-size: 48px;
}
.hero-section .hero-col .main-para{
  font-weight: 400;
 font-size: 16px;
}
.hero-section .btn{
  background-color: #F98585;
  padding: 10px 20px;
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  width: fit-content;
  cursor: pointer;
}
.recent-post .heading{
  display: flex;
 justify-content: space-between;
}
.recent-post{
 background-color: #F4E2E2;
 

}
.recent-post .heading .card-heading{
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
}
.recent-post .data-text{
  font-weight: 400;
  font-size: 18px;
  line-height: 38px;
}
.recent-post .paragrapg-text{
  font-size: 16px;
  font-weight: 400;
  line-height: 23.5px;
}
.recent-post .card{
  background-color: #ffffff;
  height: 356px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.recent-post .card-parent{
  display: flex;
  gap: 25px;
}
.recent-post .main{
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  
}
.view-btn{
   font-size: 22px;
   font-weight: 500;
   color: #F98585;
   background-color: transparent;
   border: none;
   cursor: pointer;
}
.featured-section .card{
  display: flex;
  gap: 30px;
}
.featured-section .main-heading  h3{
  font-size: 22px;
  font-weight: 500;
}
.featured-section .card-contact h2{
  font-size: 30px;
  font-weight: 700;
}

.featured-section .card-contact p{
  font-size: 18px;
  font-weight: 300;
}
.featured-section .badge{
  background-color: #F98585;
  border-radius: 50px;
  width: fit-content;
  padding: 5px 30px;
}
.featured-section .badge p{
  color: #F4E2E2;
}
.featured-section .badge-parent{
  display: flex;
  align-items: center;
  gap: 20px;
}
.featured-section{
  background-color: #C3C0C0;
}
.featured-section .main{
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.featured-section .card-parent{
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.featured-section .card .card-contact{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}